<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
</head>
<body>
    <p>
        <ul>
            <li><h2><a href="https://www.ultratechcement.com"><b>Cement</b></a></h2></li>
            <li><h2><a href="https://www.tatasteel.com"><b>Iron Bar</b></a></h2></li>
            <li><h2>Waterproofing Solutions</h2></li>
            <li><h2>Sanitary Wares</h2></li>
        </ul>
    </p>
</body>
</html>